# c0br4-chess-engine

./: .gitignore  C0BR4_v3.2.bat  CHECKLIST.md  HOTFIX_v2.1.1_NOTES.md  README.md  ROLLBACK_COMPLETED.md  Seb Lague's Chess Bot Guide (C-Sharp).md  The AI's Search and Evaluation System.md  chess.py  chess_ai.py  chess_core.py  interface.py  requirements.txt  test_validation.sh
.github/: copilot-instructions.md
BitboardTest/: BitboardTest.csproj
backups/dist_backup_20250817_172447/: README.md
backups/src_backup_20250817_172446/: ChessEngine.csproj
cpp/: debug_search.cpp  debug_uci.cpp  test_uci.txt
deployed/C0BR4_v2.9/: CHECKLIST.md  README.md  cobra-chess-engine.sln  requirements.txt
deployed/C0BR4_v2.9/src/: BitboardTestProgram.cs  C0BR4ChessEngine.csproj  Program.cs
deployed/C0BR4_v2.9/src/C0BR4ChessEngine/Core/: Bitboard.cs  BitboardMoveGenerator.cs  Board.cs  Board.cs.new  MoveGenerator.cs  PieceType.cs  Square.cs
deployed/C0BR4_v2.9/src/C0BR4ChessEngine/Core/V28/: CleanFenParser.cs  CleanMove.cs
deployed/C0BR4_v2.9/src/C0BR4ChessEngine/Evaluation/: CastlingIncentive.cs  CastlingRights.cs  KingEndgame.cs  RookCoordination.cs  SimpleEvaluator.cs
deployed/C0BR4_v2.9/src/C0BR4ChessEngine/Opening/: OpeningBook.cs
deployed/C0BR4_v2.9/src/C0BR4ChessEngine/Search/: IChessBot.cs  MoveOrdering.cs  OrderedAlphaBetaSearchBot.cs  QuiescenceSearchBot.cs  RandomBot.cs  SimpleSearchBot.cs  TranspositionSearchBot.cs  ZobristHashing.cs
deployed/C0BR4_v2.9/src/C0BR4ChessEngine/Testing/: BitboardValidationTest.cs  IllegalMoveDebugger.cs
deployed/C0BR4_v2.9/src/C0BR4ChessEngine/UCI/V28/: CleanUciEngine.cs
deployed/C0BR4_v2.9/src/C0BR4ChessEngine/V28/: CleanProgram.cs
deployed/C0BR4_v3.1/: C0BR4_v3.1_Development_Plan.md  DEPLOYMENT_SUMMARY.md
deployed/C0BR4_v3.2/: C0BR4_v3.2.bat
deployed/C0BR4_v3.2/src/: C0BR4ChessEngine.csproj
deployed/C0BR4_v3.2/src/C0BR4ChessEngine/Core/V28/: CleanBitboard.cs  CleanMoveGenerator.cs
docs/: C0BR4_Bitboard_Implementation_Project.md  C0BR4_v2.5_CRITICAL_FIXES_SUMMARY.md  C0BR4_v2.5_Complete_Overhaul.md  C0BR4_v2.5_FINAL_RELEASE_NOTES.md  C0BR4_v2.7_Bug_Analysis_Report.md  C0BR4_v2.8_Clean_Rebuild_Report.md  C0BR4_v2.9_Lichess_Insights_Analysis_20251102.md  DEPLOYMENT_GUIDE.md  c0br4_v2.0_restoration_plan.md  validation_integration_summary.md
docs/C0BR4_next_gen_engine/: ADAPTIVE_ARCHITECTURE.md  MONITORING_ANALYTICS.md  NEURAL_NETWORK_GUIDE.md  SCALING_INFRASTRUCTURE.md
lichess/: .gitignore  README.md
lichess/docs/: GCP_DEPLOYMENT_GUIDE.md
lichess/game_records/: c0br4_bot games vs. Alex1965111.pgn  c0br4_bot games vs. Alexandrya.pgn  c0br4_bot games vs. Alexnajax_Fan.pgn  c0br4_bot games vs. BOT_Stockfish13.pgn  c0br4_bot games vs. Bullet_bot_0526.pgn  c0br4_bot games vs. Classic_BOT-v2.pgn  c0br4_bot games vs. CourageousCheckmate7.pgn  c0br4_bot games vs. DJ_Haubi.pgn  c0br4_bot games vs. Dpmendes.pgn  c0br4_bot games vs. Drunken-pipe-bomb.pgn  c0br4_bot games vs. Exogenetic-Bot.pgn  c0br4_bot games vs. FreddyyBot.pgn  c0br4_bot games vs. FreedBeast.pgn  c0br4_bot games vs. GNU4u.pgn  c0br4_bot games vs. Genetic_Chess_Bot.pgn  c0br4_bot games vs. Groot123456.pgn  c0br4_bot games vs. HardRok.pgn  c0br4_bot games vs. HennyBob25.pgn  c0br4_bot games vs. InvinxibleFlxsh.pgn  c0br4_bot games vs. IwanBot.pgn  c0br4_bot games vs. JAXMAN_N.pgn  c0br4_bot games vs. Jibbby.pgn  c0br4_bot games vs. JomfishH.pgn  c0br4_bot games vs. JupiterSaturnUranus.pgn  c0br4_bot games vs. KnightOwlBot.pgn  c0br4_bot games vs. LogosEngine.pgn  c0br4_bot games vs. LouisChess48-6K.pgn  c0br4_bot games vs. MrDeepSeekGPT.pgn  c0br4_bot games vs. NecroMindX.pgn  c0br4_bot games vs. NewChessEngine-ai.pgn  c0br4_bot games vs. NexaStrat.pgn  c0br4_bot games vs. POPOIPOIPOI.pgn  c0br4_bot games vs. PatriciaBot.pgn  c0br4_bot games vs. R0bspierre.pgn  c0br4_bot games vs. RukhBot.pgn  c0br4_bot games vs. ScalaQueen.pgn  (+48 more)
rollback_backup/v3.0_failed/src/: C0BR4ChessEngine.csproj
rollback_backup/v3.0_failed/src/C0BR4ChessEngine/Core/: BitboardBoard.cs
rollback_backup/v3.0_failed/src/C0BR4ChessEngine/Evaluation/: AdvancedEndgame.cs  KingSafety.cs  PieceSquareTables.cs  TacticalEvaluator.cs
rollback_backup/v3.0_failed/src/C0BR4ChessEngine/Opening/: AlgebraicNotation.cs
rollback_backup/v3.0_failed/src/C0BR4ChessEngine/Search/: HistoryTable.cs  KillerMoves.cs  TimeManager.cs  TranspositionSearchBot.cs
rollback_backup/v3.0_failed/src/C0BR4ChessEngine/Testing/: PerformanceBenchmark.cs
rollback_backup/v3.0_failed/src/C0BR4ChessEngine/UCI/: UCIEngine.cs
src/: C0BR4ChessEngine.csproj  ChessEngine.csproj  Program.cs  debug_queen_moves.cs
src/C0BR4ChessEngine/Core/: BitboardBoard.cs  BitboardMoveGenerator.cs  Board.cs  BoardHelper.cs  MagicBitboards.cs  Move.cs  MoveGenerator.cs  Square.cs
src/C0BR4ChessEngine/Core/V28/: CleanBoardState.cs
src/C0BR4ChessEngine/Evaluation/: GamePhase.cs  KingSafety.cs  PawnEndgame.cs  PieceSquareTables.cs  SimpleEvaluator.cs
src/C0BR4ChessEngine/Opening/: OpeningBook.cs
src/C0BR4ChessEngine/Search/: AlphaBetaSearchBot.cs  MoveOrdering.cs  TimeManager.cs  TranspositionSearchBot.cs  TranspositionTable.cs
src/C0BR4ChessEngine/Testing/: IllegalMoveDebugger.cs  PerformanceBenchmark.cs
src/C0BR4ChessEngine/UCI/: UCIEngine.cs
src/ChessEngine/Core/: Board.cs  BoardHelper.cs  MoveGenerator.cs  MoveValidator.cs  PieceType.cs
src/ChessEngine/Evaluation/: CastlingIncentive.cs  CastlingRights.cs  GamePhase.cs  KingEndgame.cs  KingSafety.cs  PieceSquareTables.cs  RookCoordination.cs  SimpleEvaluator.cs
src/ChessEngine/Opening/: AlgebraicNotation.cs  OpeningBook.cs
src/ChessEngine/Search/: IChessBot.cs  MoveOrdering.cs  OrderedAlphaBetaSearchBot.cs  QuiescenceSearchBot.cs  RandomBot.cs  TimeManager.cs  TranspositionSearchBot.cs  TranspositionTable.cs  ZobristHashing.cs
src/ChessEngine/Testing/: IllegalMoveDebugger.cs
src/ChessEngine/UCI/: UCIEngine.cs
testing/: c0br4_arena.debug  debug_queen.cs  test_actual_engine.py  test_endgame.py  test_game_phase.py  test_move_ordering.py  test_validation_integration.cs
(+17 files in other folders)
